<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1 CSS</title>
</head>
<style>
    body{
     width: 100vw;
     height: 100vh;
     flex-direction: column;
     display: flex;
    }

  .header{
    background-color: rgba(160, 160, 149, 0.637);
    }
   
  .left-section{
    flex-grow: 2;
    background-color: rgba(57, 131, 192, 0.699);
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;  
    }

  .main-content1{
    flex-grow: 5;
    background-color: burlywood;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
   }

  .footer{

    background-color: blue;
    clear: both;
   }
   </style>

<script>
    var count =0;
    function addFunction(){
        var x = document.querySelector("#testOut");
        x.innerHTML= x.innerHTML+" <div>count " +count+ "</div>" ;
        count++;
    }
    function clearr(){
        var x = document.querySelector("#testOut");
        x.innerHTML = "";
        count = 0;
    }
</script>

   <body>
     <div class = "header">
       Lorem ipsum dolor sit amet consectetur adipisicing elit.
    
          <div class = "sub-header">
            <div><button  onclick="addFunction()">Add</button>   <button onclick="clearr()">Clear</button></div>
            <div class="sub" id="testOut">TEXT</div>
           
          </div>

    </div>
   
     <div class="left-section"> Left Section</div>
     <div class="main-content1">Main Content1 </div>

    <div class="footer"> Footer </div>
</body>
</html>